<!doctype html>
<html>
  <head>
    <meta charset="utf8"/>
    <title>Quadratic Equation</title>
    <link rel="stylesheet" href="css/quadratic.css"></link>
  </head>
  <body>
    <section>
      <div id="equation" class="equation">
        <span class="monomial">
          <span class="coefficient a">a</span>
          <span class="operator times">&times</span>
          <span><span class="variable">x<span><sup>2</sup></span>
        </span>
        <span class="operator plus">+</span>
        <span class="monomial">
          <span class="coefficient b">b</span>
          <span class="operator times">&times</span>
          <span><span class="variable">x</span></span>
        </span>
        <span class="operator plus">+</span>
        <span class="monomial">
          <span class="coefficient c">c</span>
        </span>
        <span id="relation" class="relation">=</span>
        <span class="zero">0</span>
      </div>
    </section>
    <section id="solution-steps" class="solution-steps">
      <div class="normalized equation">
        <span class="monomial">
          <span class="coefficient a" style="display: none;">a</span>
          <span class="operator times" style="display: none;">&times</span>
          <span><span class="variable">x<span><sup>2</sup></span>
        </span>
        <span class="operator plus">+</span>
        <span class="monomial">
          <span class="coefficient b">b</span>
          <span class="operator times">&times</span>
          <span><span class="variable">x</span></span>
        </span>
        <span class="operator plus">+</span>
        <span class="monomial">
          <span class="coefficient c">c</span>
        </span>
        <span id="relation" class="relation">=</span>
        <span class="zero">0</span>
      </div>
      <div>top: <span class="coefficient top">?</span></div>
      <div>D: <span class="coefficient D">?</span></div>
      <div>Solutions: <span class="solution"></span><span class="solution"></span></div>
      <div>Domain: <span class="domain"></span></div>
    </section>
    <span id="solve" class="solve">Solve</span>
    <script src="js/fractions.js"></script>
    <script src="js/extension.js"></script>
    <script src="js/value.js"></script>
    <script src="js/domain.js"></script>
    <script src="js/quadratic.js"></script>
    <script src="js/application.js"></script>
  </body>
</html>
